<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="header header-red" id="header" >
      TURN OF RED
    </div>
    <div class="board-container">
      <div class="board-header" >

        <div>
          <p>1</p>
          <div></div>
        </div>

        <div>
          <p>2</p>
          <div></div>
        </div>

        <div>
          <p>3</p>
          <div></div>
        </div>

        <div>
          <p>4</p>
          <div></div>
        </div>

        <div>
          <p>5</p>
          <div></div>
        </div>

        <div>
          <p>6</p>
          <div></div>
        </div>

        <div>
          <p>7</p>
          <div></div>
        </div>
        
      </div>
      <div  id="board" class="board" >
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
    </div>
  </body>
  <script src="//unpkg.com/brain.js"></script>
  <script type="module" src="/src/main.js"></script>
</html>
